<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.0; user-scalable=0">
        <title>Face The Shapes</title>
        <link rel="icon" type="image/png" href="./workspace/image/favicon.png">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
		
		
		
        <link rel="stylesheet" type="text/css" href="./workspace/stylesheet/game.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./workspace/stylesheet/modal.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./workspace/stylesheet/button.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./workspace/stylesheet/store.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./workspace/stylesheet/leaderboard.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./workspace/stylesheet/levelSelect.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./workspace/stylesheet/easterEgg.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./workspace/stylesheet/settings.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./workspace/stylesheet/achievements.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./workspace/stylesheet/tutorial.css" media="screen">
		
		
		<link rel="stylesheet" type="text/css" href="./workspace/stylesheet/portraitMode.css" media="only all and (max-width: 480px)">
        <link rel="stylesheet" type="text/css" href="./workspace/stylesheet/landscapeMode.css" media="only all and (max-height: 480px)">
		
		
        <link rel="stylesheet" type="text/css" href="./workspace/stylesheet/cube.css" media="screen">
        
		
		
        <script src="https://cdn.jsdelivr.net/jquery/3.0.0-beta1/jquery.min.js"></script>
        <!-- Leaderboard Scripts -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        
		
		<script src="./workspace/js/3DcubeNfold.js"></script>
		<script src="./workspace/js/leaderboard.js"></script>
		<script src="./workspace/js/store.js"></script>
		<script src="./workspace/js/globals.js"></script>
        <script src="./workspace/js/foldout.js"></script>
		<script src="./workspace/js/game.js"></script>
		<script src="./workspace/js/mode.js"></script>
		<script src="./workspace/js/levelSelect.js"></script>
		<script src="./workspace/js/easterEgg.js"></script>
		<script src="./workspace/js/modal.js"></script>
		<script src="./workspace/js/audio.js"></script>
		<script src="./workspace/js/cookies.js"></script>
		<script src="./workspace/js/tutorial.js"></script>
		<script src="./workspace/js/achievements.js"></script>

		
    </head>
    <body onresize="navBar();" onload="navBar(); checkCookies(); spin(); displayAchievements()">

    	<!-- Audio -->
    	<audio id="buttonSound" src="./workspace/audio/Buttons/Bubble.mp3" autostart="true"></audio>
    	<audio id="correctTada" src="./workspace/audio/TaDa.wav" autostart="true"></audio>
    	<audio id="incorrectDoh" src="./workspace/audio/Doh.mp3" autostart="true"></audio>
    	<audio id="achievementMagic" src="./workspace/audio/Magic.wav" autostart="true"></audio>

    	<!-- Background Music -->
    	<audio id="bgm" autoplay loop muted="true">
            <source src="./workspace/audio/Main.mp3">
        </audio>
		
		<!-- Container for the shown screen -->
        <div id="gameContainer">
			
			<!-- A layer to darken the game screen during tutorial -->
			<div id="overlay"></div>
			
			<!-- Contain all tutorial messages for all modes -->
			<div id="helpContainer">
				<!-- Tutorial instructions and buttons-->
		        <div class="helperDiv zoomOutOnMobile" id="classicHelp1"><div><h1>Objective</h1><br><p>Study the cube in 3D</p><br><p>Map it onto 2D foldout</p></div></div>
		        <div class="helperDiv zoomOutOnMobile" id="classicHelp2"><div><h1>Examine</h1><br><p>Click and drag to rotate</p><br><p>Black arrow is a reference</p></div></div>
		        <div class="helperDiv zoomOutOnMobile" id="classicHelp3"><div><h1>Next</h1><br><p>When ready, click the 2D </p><br><p>button to input answer</p></div></div>
		        <div class="helperDiv zoomOutOnMobile" id="classicHelp4"><div><p>Click foldout for arrow</p><br><p>Color is for advanced</p><br><p>Submit when ready</div></div>
		        <div class="helperDiv zoomOutOnMobile" id="classicHelp5"><div><h1>Well Done!</h1><p>That's it for classic mode!</p></div></div>
		        
		        <div class="helperDiv zoomOutOnMobile" id="timeHelp1"><div><h1>Objective</h1><br><p>Study the cube in 3D</p><br><p>Map onto multiple foldout quickly.</p></div></div>
		        <div class="helperDiv zoomOutOnMobile" id="timeHelp2"><div><h1>Timer</h1><br><p>Faster you solve all cubes</p><br><p>higher the score</p></div></div>
				<div class="helperDiv zoomOutOnMobile" id="timeHelp3"><div><h1>Time is mana!</h1><br><p>That's it for time attack mode!</p></div></div>

		 		<div class="helperDiv zoomOutOnMobile" id="scoreHelp1"><div><h1>Objective</h1><br><p>Study the cube in 3D</p><br><p>Map onto multiple foldout quickly.</p></div></div>
		        <div class="helperDiv zoomOutOnMobile" id="scoreHelp2"><div><h1>Timer</h1><br><p>Solve as many cubes</p><br><p>until timer reach zero</p></div></div>
		        <div class="helperDiv zoomOutOnMobile" id="scoreHelp3"><div><h1>Timer</h1><br><p>Correct answer adds timer</p><br><p>Incorrect one drops instead</p></div></div>
				<div class="helperDiv zoomOutOnMobile" id="scoreHelp4"><div><h1>Mind and Body</h1><br><p>That's it for score attack mode!</p></div></div>

		        <div id="proceed" class="bottomRight floatRight" onclick="nextPage('next'); buttonClick()">></div>
		        <div id="preceed" class="bottomLeft floatLeft" onclick="nextPage('previous'); buttonClick()"><</div>
		        <div id="endHelp" class="bottomRight" onclick="nextPage('next'); buttonClick()">end</div>
		    </div>


			
			<!-- Badges division -->

			<div class="zoomOutOnMobile" id="badges">
				<div class="badgeOfCurrentHigh">0</div>
			</div>
			
            <!-- Title Screen -->
            <section id="mainMenu">
				
                <h1 class="title">Face The Shapes</h1>
				
                <div class="zoomOutOnMobile" id="titleCubeContainer"><!-- <img src="./workspace/image/cube.png" width="200em" height="200em" onclick="tutturu();"> -->
                	<div id="titleCube">
        	            <figure class="front"></figure>
                        <figure class="back"></figure>
                        <figure class="right"></figure>
                        <figure class="left"></figure>
                        <figure class="top"></figure>
                        <figure class="bottom"></figure>
                    </div>
                </div>
			
                <ul>
                    <li><button class="buttonDesign menuBSize" onclick="screenChange('gameMode'); buttonClick()">Play</button></li>
                    <li><button class="buttonDesign menuBSize" onclick="screenChange('leaderboard'); getStdHighTimes(); buttonClick()">Leaderboard</button></li>
					<li><button class="buttonDesign menuBSize" onclick="screenChange('achievements'); buttonClick(); displayAchievements();">Achievements</button></li>
                </ul>
					
				<button id="settingsButton" class="cogwheel bottomRight" onclick="screenChange('settings'); buttonClick()" title="Settings"></button>
				
            </section>
			
			<!-- Leaderboard Screen -->
			<section id="leaderboard">
				<div class="topNav">
                    <button class="backButton buttonDesign floatLeft" onclick="screenChange('mainMenu'); buttonClick()"></button>
                </div>
                <h1 class="title">Leaderboard</h1>
                <div id="tabs" class="leaderboards">
                    <nav>
                        <ul class="nav-tabs">
                            <li><a href="#timeAttackStd" onclick="getStdHighTimes(); buttonClick()">Time (Std)</a></li>
                            <li><a href="#timeAttackAdv" onclick="getAdvHighTimes(); buttonClick()">Time (Adv)</a></li>
                            <li><a href="#scoreAttackStd" onclick="getStdHighScores(); buttonClick()">Score (Std)</a></li>
                            <li><a href="#scoreAttackAdv" onclick="getAdvHighScores(); buttonClick()">Score (Adv)</a></li>
                        </ul>
                    </nav>
                    <table id="timeAttackStd">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Name</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody id="timeAttackStdResult"></tbody>
                    </table>
                    <table id="timeAttackAdv">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Name</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody id="timeAttackAdvResult"></tbody>
                    </table>
                    <table id="scoreAttackStd">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Name</th>
                                <th>Score</th>
                            </tr>
                        </thead>
                        <tbody id="scoreAttackStdResult"></tbody>
                    </table>
                    <table id="scoreAttackAdv">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Name</th>
                                <th>Score</th>
                            </tr>
                        </thead>
                        <tbody id="scoreAttackAdvResult"></tbody>
                    </table>
                </div>
            </section>
			
			<!-- Settings Page -->
			<section id="settings">
				<div class="topNav">
                    <button class="backButton buttonDesign floatLeft" onclick="screenChange('mainMenu'); buttonClick()"></button>
                </div>
				<h1 class="title">Settings</h1>
				<div id="settingContent">
					<!-- <input id="volume" type="range" min="0" max="1" step="0.01" oninput="volume(value)" onchange="volume(value)"><br> -->
						<ul>
							<li><button class="buttonDesign" onclick="volumeDown(); buttonClick();">-</button></li>
							<li><div id="volumePercent">50%</div></li>
							<li><button class="buttonDesign" onclick="volumeUp(); buttonClick();">+</button></li>
						</ul>
					<div id="settingButtons">
						<button id="muteButton" class="buttonDesign muteButtons" type="button" onclick="muteButton()">Mute</button>   	
        				<button id="resetButton" class="buttonDesign muteButtons" type="button" onclick="resetCookieModal(); buttonClick()">Reset</button>
        			</div>

				</div>
			</section>

			<!-- Achievements Page -->
			<section id="achievements">
				<div class="topNav">
                    <button class="backButton buttonDesign floatLeft" onclick="screenChange('mainMenu'); buttonClick()"></button>
                </div>
                <h1 class="title">Achievements</h1>
                <div id="achievementContent">
                	<div id = "badge1" class="AchievementBlocks zoomOutOnMobile">
						<h3>Progression Badge</h3>
						<div class="progressionBadge"><div id="progressBadgeHolder"><div class="badgeOfCurrentHigh">0</div></div></div>
						<div class="description"><p>Track your progression</p></div>
					</div>
					<div id = "badge2" class="AchievementBlocks zoomOutOnMobile">
						<h3>The First Step</h3>
						<div class="badge"><img id="achievementIcon1" src="./workspace/image/Quas.png" alt="achievement1" width="80" height="80"></div>
						<div class="description"><p>Solve your first cube</p></div>
					</div>
					<div id = "badge3" class="AchievementBlocks zoomOutOnMobile">
						<h3>Scoring Big</h3>
						<div class="badge"><img id="achievementIcon2" src="./workspace/image/Wex.png" alt="achievement2" width="80" height="80"></div>
						<div class="description"><p>Get a score of 1000 on Score Attack</p></div>
					</div>
					<div id = "badge4" class="AchievementBlocks zoomOutOnMobile">
						<h3>Speedy the Speedster</h3>
						<div class="badge"><img id="achievementIcon3" src="./workspace/image/Exort.png" alt="achievement3" width="80" height="80"></div>
						<div class="description"><p>Solve a cube in 30 seconds on Time Attack</p></div>
					</div>

                </div>

			</section>
			
            <!-- Game Mode Screen -->
            <section id="gameMode">
			
				<div class="topNav">
                    <button class="backButton buttonDesign floatLeft" onclick="screenChange('mainMenu'); buttonClick()"></button>
                </div>
				
                <h1 class="title">Game Mode</h1>
				
                <ul>
                    <li><button class="buttonDesign menuBSize" onclick="screenChange('levelSelect'); selectMode('classic'); buttonClick()">Classic</button> <div class="help" onclick="screenChange('mode3D'); selectMode('classic'); classicHelper(0); buttonClick();">?</div></li>
                    <li><button class="buttonDesign menuBSize" onclick="compDiffSelect('time'); buttonClick()">Time Attack</button><div id="timeHelp" class="help" onclick="screenChange('mode3D'); selectMode('time'); timeHelper(0); buttonClick()">?</div></li>
				</ul>
				<ul>
                    <li><button class="buttonDesign menuBSize" onclick="compDiffSelect('score'); buttonClick()">Score Attack</button><div class="help" id="scoreHelp" onclick="screenChange('mode3D'); selectMode('score'); scoreHelper(0); buttonClick()">?</div></li>
                    <li><button id="easterEggTwo" class="buttonDesign menuBSize" onclick="easterEggTwo(); screenChange('mainMenu'); buttonClick()">Death</button></li>
                </ul>
			</section>
			
			<!-- Experimental -->
            <section id="selectShape">
			
                <h1 class="title">Select the Shape</h1>
				
                <div id="shapeContainer">
				
                    <div id="triangle2DContainer">
                        <div id="triangle2D" onclick="screenChange('selectShape', 'selectModel')" ></div>
                    </div>
					
                    <div id="square2DContainer">
                        <div id="square2D" onclick="screenChange('selectShape', 'selectModel')"></div>
                    </div>
					
                </div>
				
            </section>
            
			<!-- Experimental -->
            <section id="selectModel">
                
                <div id="modelContainer">
                    <h1 class="title">Select the Model</h1>
                    <div id="tetrahedronModel"></div>
                    <div id="octahedronModel"></div>
                </div>
            
            </section>
				
            

            <!-- Level Select Screen -->
            <section id="levelSelect">
				
				<div class="topNav">
                    <button class="backButton buttonDesign floatLeft" onclick="screenChange('gameMode'); buttonClick()"></button>
                </div>
				
                <h1 class="title">Level Select</h1>
				<div class="levelContainer">
					<div id="levelPage1" class="pageDiv">
						<ol class="levelList">
							<li><p id="level1" class="levelsButton buttonDesign" onclick="levelLoad(0,0,1); setLevel(1); buttonClick()">1</p></li>
							<li><p id="level2" class="levelsButton buttonDesign" onclick="levelLoad(0,1,1); setLevel(2); buttonClick()">2</p></li>
							<li><p id="level3" class="levelsButton buttonDesign" onclick="levelLoad(0,2,1); setLevel(3); buttonClick()">3</p></li>
						</ol>
						<ol class="levelList">
							<li><p id="level4" class="levelsButton buttonDesign" onclick="levelLoad(0,2,2); setLevel(4); buttonClick()">4</p></li>
							<li><p id="level5" class="levelsButton buttonDesign" onclick="levelLoad(1,3,2); setLevel(5); buttonClick()">5</p></li>
						</ol>
					</div>
					<div id="levelPage2" class="pageDiv">
						<ol class="levelList">
							<li><p id="level6" class="levelsButton buttonDesign" onclick="levelLoad(1,4,2); setLevel(6); buttonClick()">6</p></li>
							<li><p id="level7" class="levelsButton buttonDesign" onclick="levelLoad(1,4,3); setLevel(7); buttonClick()">7</p></li>
							<li><p id="level8" class="levelsButton buttonDesign" onclick="levelLoad(2,5,3); setLevel(8); buttonClick()">8</p></li>
						</ol>
						<ol class="levelList">
							<li><p id="level9" class="levelsButton buttonDesign" onclick="levelLoad(2,6,3); setLevel(9); buttonClick()">9</p></li>
							<li><p id="level10" class="levelsButton buttonDesign" onclick="levelLoad(3,7,4); setLevel(10); buttonClick()">10</p></li>
						</ol>
					</div>
					<div id="levelPage3" class="pageDiv">
						<ol class="levelList">
							<li><p id="level11" class="levelsButton buttonDesign" onclick="levelLoad(3,8,4); setLevel(11); buttonClick()">11</p></li>
							<li><p id="level12" class="levelsButton buttonDesign" onclick="levelLoad(3,9,4); setLevel(12); buttonClick()">12</p></li>
							<li><p id="level13" class="levelsButton buttonDesign" onclick="levelLoad(0,0,5); setLevel(13); buttonClick()">13</p></li>
						</ol>
						<ol class="levelList">
							<li><p id="level14" class="levelsButton buttonDesign" onclick="levelLoad(0,0,5); setLevel(14); buttonClick()">14</p></li>
							<li><p id="level15" class="levelsButton buttonDesign" onclick="levelLoad(0,0,5); setLevel(15); buttonClick()">15</p></li>
						</ol>
					</div>

					<div id="levelPageNavDotContainer">
						<div class="levelPageNavDotInnerContainer">
							<div id="levelPageNavDotOne" class="levelPageNavDot" onclick="changePage('levelPage1'); buttonClick();"></div>
						</div>
						<div class="levelPageNavDotInnerContainer">
							<div id="levelPageNavDotTwo" class="levelPageNavDot" onclick="changePage('levelPage2'); buttonClick();"></div>
						</div>
						<div class="levelPageNavDotInnerContainer">
							<div id="levelPageNavDotThree" class="levelPageNavDot" onclick="changePage('levelPage3'); buttonClick();"></div>
						</div>
					</div>

				</div>
				<ul>
					<li><button id="setDifficulty" class="buttonDesign menuBSize" onclick="setDifficulty(); buttonClick()">Mode: Standard</button></li>
				</ul>
            </section>


            <!-- 3D mode Screen -->
            <section id="mode3D">

                <div class="topNav">

                    <button class="backButton buttonDesign floatLeft" onclick="modalOption(); buttonClick()"></button>
                    <button id="to2D" class="buttonDesign floatRight" onclick="screenChange('mode2D'); resizeGame(); buttonClick(); nextPage('next');">To 2D</button>

                </div>
				
				<!-- Divs for each face of the cube -->
                <div class="zoomOutOnMobile" id="cubeContainer">
                    <div id="cube">
                        <figure class="front"><img class="cubeCover" src="./workspace/image/arrow4.png" alt="arrow"></figure>
                        <figure class="back"><img class="cubeCover" src="./workspace/image/arrow4.png" alt="arrow"></figure>
                        <figure class="right"><img class="cubeCover" src="./workspace/image/arrow4.png" alt="arrow"></figure>
                        <figure class="left"><img class="cubeCover" src="./workspace/image/arrow4.png" alt="arrow"></figure>
                        <figure class="top"><img class="cubeCover" src="./workspace/image/arrow4.png" alt="arrow"></figure>
                        <figure class="bottom"><img class="cubeCover" src="./workspace/image/arrow4.png" alt="arrow"></figure>
                    </div>
                </div>
				
				<div class="bottomNav">
                    <div id="timerBox" class="infoCont floatLeft mobileBSize">
						<ul>
							<li>Timer</li>
							<li><p id="timer">&nbsp;&nbsp;&nbsp;</p></li>
						</ul>
					</div>
                    <div id="scoreBox" class="infoCont floatRight mobileBSize">
						<ul>
							<li>Score</li>
							<li><p id="score">&nbsp;&nbsp;&nbsp;</p></li>
						</ul>
					</div>
                </div>
				
            </section>

            <!-- 2D Mode Screen-->
            <section id="mode2D">

                <div class="topNav">

                    <button class="backButton buttonDesign floatLeft" onclick="modalOption(); buttonClick()"></button>
                    <button class="buttonDesign floatRight" onclick="screenChange('mode3D'); buttonClick()">To 3D</button>

                </div>

                <div id="foldoutScreen"></div>

                <div class="bottomNav">
                <button id="colorArrow" class="buttonDesign floatLeft" onclick="colorChanger(); buttonClick()">Color</button>
                <button id="mode2DSubmit" class="buttonDesign floatRight" onclick="validate(); nextPage('next'); buttonClick()">Submit</button>
                </div>

            </section>

            <!-- Results Screen -->
            <section id="resultScreen">

                <h1 class="title">Results</h1>

                <div class="messageBox" id="resultMessage"></div>

                <div class="bottomNav">
                    <button class="buttonDesign floatRight" onclick="screenChange('levelSelect'); buttonClick()">Levels</button>
                    <button class="buttonDesign floatLeft" onclick="screenChange('answerScreen');showAnswer(); buttonClick()">Answer</button>
                </div>

            </section>
			
			<!-- Answer Screen -->
			<section id="answerScreen">
			
				<div class="topNav">
                    <button class="buttonDesign floatRight" onclick="screenChange('mode2D'); compareAnswer(); buttonClick()">Your Answer</button>
				</div>
				
				<div class="messageBox" id="correctAnswer"></div>
				
				<div class="bottomNav">
					<button class="buttonDesign floatRight menuBSize" onclick="screenChange('levelSelect'); buttonClick()">Levels</button>
					<button class="buttonDesign floatLeft menuBSize" onclick="screenChange('mainMenu'); buttonClick()">Menu</button>
                </div>
				
			</section>
			
			<!-- Modal Screen -->
			<div id="modalBox" class="modal">
			
				<div class="modalContent">
					
				</div>
				
			</div>
			
        </div>

    </body>
</html>
